{
  "profiles": {
    "MassiveSort": {
      "commandName": "Project",
      "commandLineArgs": "merge -i C:\\temp\\Wordlists.tiny -o C:\\temp\\wordlist.out.txt --debug --save-stats --max-sort-size 4MB"
    }
  }
}